
████████████████████████████████████████████████████████████
█  AXONHIS ER MODULE — FULL LIFECYCLE E2E TEST
█  Testing: Registration → Triage → Bed → Notes → Orders
█           → Diagnosis → Score → Discharge → Verify
████████████████████████████████████████████████████████████

============================================================
  [0] ✅ AUTHENTICATE AS HOSPITAL ADMIN
      Status: 200
      access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNzljNmNkNy1kYzE1LTQ3YzctYTJiNi1...
      refresh_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNzljNmNkNy1kYzE1LTQ3YzctYTJiNi1...
      token_type: bearer
      expires_in: 28800
============================================================
      Admin ID: a79c6cd7-dc15-47c7-a2b6-f3cb61a4df14

============================================================
  [1] ✅ SEED ER BEDS (26 beds across 5 zones)
      Status: 500
      detail: Internal Server Error
============================================================

============================================================
  [2] ❌ REGISTER ER PATIENT (Urgent Ambulance Arrival)
      Status: 500
      Response: {
  "detail": "(sqlalchemy.dialects.postgresql.asyncpg.IntegrityError) <class 'asyncpg.exceptions.NotNullViolationError'>: null value in column \"org_id\" of relation \"er_encounters\" violates not-null constraint\nDETAIL:  Failing row contains (d271142a-daf8-4f6e-b8b9-f5181ab34796, null, ER-20260403110937-ADE9, urgent, 07ca954f-418a-40e3-ab42-f3ab74601611, null, Rajesh Kumar Sharma, null, 45, years, male, +919876543210, null, ambulance, AMB-4521, Wife - Sunita Sharma, null, Severe chest pain ra
============================================================

⛔ Cannot proceed without patient registration. Aborting.
